# STAFIN

./: .gitignore  package-lock.json  pom.xml
my-rams-ats-fe/: README.md  angular.json  package-lock.json  package.json  separate-components.ps1  tailwind.config.cjs  tailwind.config.js
my-rams-ats-fe/src/: styles.css
my-rams-ats-fe/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  test-auth-dialog.ts
my-rams-ats-fe/src/app/components/auth/forgot-password/: forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
my-rams-ats-fe/src/app/components/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
my-rams-ats-fe/src/app/components/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
my-rams-ats-fe/src/app/components/contact/contact-form/: contact-form.component.html  contact-form.component.spec.ts  contact-form.component.ts
my-rams-ats-fe/src/app/components/contact/contact-messages/: contact-messages.component.html  contact-messages.component.spec.ts  contact-messages.component.ts
my-rams-ats-fe/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
my-rams-ats-fe/src/app/components/dashboard/user-dashboard/: user-dashboard.component.html  user-dashboard.component.spec.ts  user-dashboard.component.ts
my-rams-ats-fe/src/app/components/jobs/job-form/: job-form.component.html  job-form.component.spec.ts  job-form.component.ts
my-rams-ats-fe/src/app/components/jobs/job-list/: job-list.component.html  job-list.component.spec.ts  job-list.component.ts
my-rams-ats-fe/src/app/components/jobs/job-view/: job-view.component.html  job-view.component.spec.ts  job-view.component.ts
my-rams-ats-fe/src/app/components/jobs/public-job-list/: public-job-list.component.html  public-job-list.component.spec.ts  public-job-list.component.ts
my-rams-ats-fe/src/app/components/jobs/public-job-view/: public-job-view.component.html  public-job-view.component.spec.ts  public-job-view.component.ts
my-rams-ats-fe/src/app/components/layout/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.spec.ts  admin-layout.component.ts
my-rams-ats-fe/src/app/components/layout/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
my-rams-ats-fe/src/app/components/layout/public-layout/: public-layout.component.html  public-layout.component.spec.ts  public-layout.component.ts
my-rams-ats-fe/src/app/components/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
my-rams-ats-fe/src/app/components/layout/user-layout/: user-layout.component.html  user-layout.component.spec.ts  user-layout.component.ts
my-rams-ats-fe/src/app/components/master-data/department-management/: department-management.component.html  department-management.component.spec.ts  department-management.component.ts
my-rams-ats-fe/src/app/components/master-data/experience-level-management/: experience-level-management.component.html  experience-level-management.component.spec.ts  experience-level-management.component.ts
my-rams-ats-fe/src/app/components/master-data/job-function-management/: .spec.ts  job-function-management.component.html  job-function-management.component.spec.ts  job-function-management.component.ts
my-rams-ats-fe/src/app/components/master-data/job-type-management/: job-type-management.component.html  job-type-management.component.spec.ts  job-type-management.component.ts
my-rams-ats-fe/src/app/components/master-data/location-management/: location-management.component.html  location-management.component.spec.ts  location-management.component.ts
my-rams-ats-fe/src/app/components/master-data/menu-management/: menu-management.component.html  menu-management.component.spec.ts  menu-management.component.ts
my-rams-ats-fe/src/app/components/master-data/role-management/: role-management.component.html  role-management.component.spec.ts  role-management.component.ts
my-rams-ats-fe/src/app/components/public/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
my-rams-ats-fe/src/app/components/shared/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
my-rams-ats-fe/src/app/components/user/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
my-rams-ats-fe/src/app/components/users/user-management/: user-management.component.html  user-management.component.spec.ts  user-management.component.ts
my-rams-ats-fe/src/app/guards/: admin.guard.ts  auth.guard.ts  user.guard.ts
my-rams-ats-fe/src/app/interceptors/: auth.interceptor.ts  toast-error.interceptor.ts
my-rams-ats-fe/src/app/models/: api-response.interface.ts  contact.model.ts  job.model.ts  master-data.model.ts  user-profile.model.ts  user.model.ts
my-rams-ats-fe/src/app/services/: auth.service.ts  contact.service.ts  department.service.ts  dialog.service.ts  dropdown.service.ts  job-function.service.ts  job.service.ts  location.service.ts  menu.service.ts  toast.service.ts  user-profile.service.ts  user.service.ts
my-rams-ats-fe/src/environments/: environment.prod.ts  environment.ts
my-rams-ats-fe/src/styles/: toastr.scss
src/main/java/com/HyundaiAutoever/ATS/: AtsApplication.java
src/main/java/com/HyundaiAutoever/ATS/config/: CorsFilter.java  DataInitializer.java  FormattedDateTimeSerializer.java  InitialDataLoader.java  JacksonConfig.java  QueryDslConfig.java
src/main/java/com/HyundaiAutoever/ATS/controller/: AdminDropdownController.java  AuthController.java  AuthDebugController.java  ContactMessageController.java  DashboardController.java  (+11 more)
src/main/resources/: user_profile_tables.sql
src/main/resources/templates/email/: otp-email.html
src/test/java/com/HyundaiAutoever/ATS/: AtsApplicationTests.java
(+91 files in other folders)
